MONGO_URL = mongodb+srv://suvratstocknest:suvratstocknest@stocknestcluster.aovns.mongodb.net/stocknest?retryWrites=true&w=majority&appName=StockNestCluster
TOKEN_KEY=8gYf$42#nPzW3KqLm&dT!xJv9AuRbE@XoCv7Nh%5